POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=hypertube

REDIS_VERSION=6.2-rc3-alpine
REDIS_PASSWORD=234234234
REDIS_PORT=6793
REDIS_UI_PORT=6790

LOG_LEVEL=debug

SEARCH_API_PORT=2222
FRONT_PORT=8080

STORAGE_API_PORT=5000

FILES_DIR=/usr/local/content
FILES_VOL_DIR=./files