POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=hypertube

REDIS_VERSION=6.2-rc3-alpine
REDIS_PASSWORD=234234234
REDIS_PORT=6379
REDIS_OUT_PORT=6793
REDIS_HOST=redis-db
REDIS_UI_PORT=6790
REDIS_DB=0

LOG_LEVEL=debug

SEARCH_API_PORT=5002
FRONT_PORT=8080

STORAGE_API_PORT=5000
TORRENT_CLIENT_API_PORT=5001
TORRENT_CLIENT_UDP_PORT=9876
TORRENT_PEER_PORT=6881

LOADER_SERVICE_ADDR=torrent-client

MAGNET_CONVERTER_PORT=50051

FILES_DIR=/usr/local/content
FILES_VOL_DIR=./files